# ego-net

./: LICENSE  README.md
data-generator/: main.py
data-generator/config/: config.py
data-generator/data/json/: edges.json  ego-net.json  nodes.json  origin.json  relationship.json
data-generator/pylib/: Manager.py  utils.py
data-generator/static/css/: index.css
data-generator/templates/: index.html
ego-net/: ego-net.json  input.edges  origin.json  pom.xml
ego-net/src/main/java/com/corp/algorithm/: App.java  Config.java  EdgeMatrix.java  EgoNet.java  NodeHelper.java  Pair.java  SparkJob.java  Test.java  Utils.java  Vertex.java  Visualization.java
ego-net/src/test/java/com/corp/algorithm/: SparkJobTest.java  UtilsTest.java
